DB_USER=postgres
DB_PASS=s5megldk
DB_HOST=localhost
DB_PORT=5432
DB_NAME=civic-events-db
JWT_SECRET=790e1c9fcb3847dd85dfeb9835631015783bae1d5b63ed986c6d8bd122d646d3
DATABASE_URL=postgresql://civic_events_db_i8ne_user:NmsthDr6FNZjuwcLk6EzxzLQVcrhXnDw@dpg-d65eu67pm1nc739r0ebg-a/civic_events_db_i8ne

